Repository: Sieder2009/GymTraker
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, it, nl, pl, ru, tr

# updateErrorBadResponse
source: GitHub responded with an error.
de: GitHub antwortete mit einem Fehler.
es: GitHub respondió con un error.
it: GitHub ha risposto con un errore.
nl: GitHub reageerde met een fout.
pl: GitHub odpowiedział błędem.
ru: GitHub ответил с ошибкой.
tr: GitHub bir hatayla yanıt verdi.

# updateErrorNetwork
source: Couldn't reach GitHub. Check your connection.
de: GitHub konnte nicht erreicht werden. Prüfe deine Verbindung.
es: No se pudo conectar con GitHub. Comprueba tu conexión.
it: Impossibile raggiungere GitHub. Controlla la connessione.
nl: Kon GitHub niet bereiken. Controleer je verbinding.
pl: Nie można połączyć się z GitHub. Sprawdź połączenie.
ru: Не удалось подключиться к GitHub. Проверьте соединение.
tr: GitHub'a ulaşılamadı. Bağlantını kontrol et.

# updateErrorNoVersion
source: The response didn't include a version number.
de: Die Antwort enthielt keine Versionsnummer.
es: La respuesta no incluía un número de versión.
it: La risposta non conteneva un numero di versione.
nl: Het antwoord bevatte geen versienummer.
pl: Odpowiedź nie zawierała numeru wersji.
ru: В ответе не было номера версии.
tr: Yanıt bir sürüm numarası içermiyordu.

# headerAppearance
source: APPEARANCE
de: DARSTELLUNG
es: APARIENCIA
it: ASPETTO
nl: WEERGAVE
pl: WYGLĄD
ru: ВНЕШНИЙ ВИД
tr: GÖRÜNÜM

# labelPrimaryColor
source: Primary color
de: Primärfarbe
es: Color primario
it: Colore primario
nl: Primaire kleur
pl: Kolor podstawowy
ru: Основной цвет
tr: Birincil renk

# labelDarkMode
source: Dark Mode
de: Dunkler Modus
es: Modo oscuro
it: Modalità scura
nl: Donkere modus
pl: Tryb ciemny
ru: Тёмная тема
tr: Karanlık Mod

# labelSecondaryColor
source: Secondary color
de: Sekundärfarbe
es: Color secundario
it: Colore secondario
nl: Secundaire kleur
pl: Kolor dodatkowy
ru: Дополнительный цвет
tr: İkincil renk

# actionResetColors
source: Reset
de: Zurücksetzen
es: Restablecer
it: Ripristina
pl: Resetuj
ru: Сбросить
tr: Sıfırla

# titleCustomColor
source: Custom color
de: Eigene Farbe
es: Color personalizado
it: Colore personalizzato
nl: Aangepaste kleur
pl: Własny kolor
ru: Свой цвет
tr: Özel renk

# headerReminders
source: REMINDERS
de: ERINNERUNGEN
es: RECORDATORIOS
it: PROMEMORIA
nl: HERINNERINGEN
pl: PRZYPOMNIENIA
ru: НАПОМИНАНИЯ
tr: HATIRLATICILAR

# labelDailyReminder
source: Daily workout reminder
de: Tägliche Trainingserinnerung
es: Recordatorio diario de entrenamiento
it: Promemoria allenamento giornaliero
nl: Dagelijkse trainingsherinnering
pl: Codzienne przypomnienie o treningu
ru: Ежедневное напоминание о тренировке
tr: Günlük antrenman hatırlatıcısı

# labelReminderTime
source: Reminder time
de: Erinnerungszeit
es: Hora del recordatorio
it: Orario promemoria
nl: Herinneringstijd
pl: Godzina przypomnienia
ru: Время напоминания
tr: Hatırlatma saati

# reminderNotSupported
source: Reminders aren't available on this device.
de: Erinnerungen sind auf diesem Gerät nicht verfügbar.
es: Los recordatorios no están disponibles en este dispositivo.
it: I promemoria non sono disponibili su questo dispositivo.
nl: Herinneringen zijn niet beschikbaar op dit apparaat.
pl: Przypomnienia nie są dostępne na tym urządzeniu.
ru: Напоминания недоступны на этом устройстве.
tr: Hatırlatıcılar bu cihazda kullanılamıyor.

# notificationBody
source: Time to train.
de: Zeit zu trainieren.
es: Hora de entrenar.
it: È ora di allenarsi.
nl: Tijd om te trainen.
pl: Czas na trening.
ru: Время тренироваться.
tr: Antrenman zamanı.

# notificationRestOverTitle
source: Rest over!
de: Pause vorbei!
nl: Pauze voorbij!
pl: Koniec przerwy!
ru: Отдых окончен!
tr: Dinlenme bitti!

# notificationRestOverBody
source: Time for your next set.
de: Zeit für den nächsten Satz.
nl: Tijd voor je volgende set.
pl: Czas na kolejną serię.
ru: Пора выполнять следующий подход.
tr: Sıradaki set zamanı.

# headerGeneral
source: GENERAL
de: ALLGEMEIN
it: GENERALE
nl: ALGEMEEN
pl: OGÓLNE
ru: ОБЩИЕ
tr: GENEL

# titleMuscleEditor
source: Muscle activation
de: Muskelaktivierung
es: Activación muscular
it: Attivazione muscolare
nl: Spieractivatie
pl: Aktywacja mięśni
ru: Активация мышц
tr: Kas aktivasyonu

# actionFront
source: Front
de: Vorderseite
es: Frente
it: Fronte
nl: Voorkant
pl: Przód
ru: Спереди
tr: Ön

# labelIntensity
source: Intensity
de: Intensität
es: Intensidad
it: Intensità
nl: Intensiteit
pl: Intensywność
ru: Интенсивность
tr: Yoğunluk

# hintTapMuscle
source: Tap a muscle to set how much it's worked
de: Tippe auf einen Muskel, um festzulegen, wie stark er beansprucht wird
es: Toca un músculo para indicar cuánto se trabaja
it: Tocca un muscolo per indicare quanto viene sollecitato
nl: Tik op een spier om aan te geven hoe zwaar hij wordt belast
pl: Dotknij mięśnia, aby określić, jak bardzo jest obciążany
ru: Нажмите на мышцу, чтобы указать, насколько сильно она нагружается
tr: Ne kadar çalıştığını belirlemek için bir kasa dokun

# actionConfigureMuscles
source: Configure muscles
de: Muskeln konfigurieren
es: Configurar músculos
it: Configura muscoli
nl: Spieren instellen
pl: Skonfiguruj mięśnie
ru: Настроить мышцы
tr: Kasları yapılandır

# emptyNoMusclesSelected
source: No muscles selected yet
de: Noch keine Muskeln ausgewählt
es: Todavía no hay músculos seleccionados
it: Nessun muscolo ancora selezionato
nl: Nog geen spieren geselecteerd
pl: Nie wybrano jeszcze żadnych mięśni
ru: Мышцы пока не выбраны
tr: Henüz kas seçilmedi

# muscleChest
source: Chest
de: Brust
es: Pecho
it: Petto
nl: Borst
pl: Klatka piersiowa
ru: Грудь
tr: Göğüs

# muscleAbs
source: Abs
de: Bauch
es: Abdominales
it: Addominali
nl: Buik
pl: Brzuch
ru: Пресс
tr: Karın

# muscleObliques
source: Obliques
de: Seitliche Bauchmuskeln
es: Oblicuos
it: Obliqui
nl: Schuine buikspieren
pl: Skośne brzucha
ru: Косые мышцы живота
tr: Yan karın

# muscleFrontDelts
source: Front delts
de: Vordere Schulter
es: Deltoides anterior
it: Deltoidi anteriori
nl: Voorste deltaspier
pl: Przedni naramienny
ru: Передние дельты
tr: Ön omuz

# muscleSideDelts
source: Side delts
de: Seitliche Schulter
es: Deltoides lateral
it: Deltoidi laterali
nl: Zijdelingse deltaspier
pl: Boczny naramienny
ru: Боковые дельты
tr: Yan omuz

# muscleBiceps
source: Biceps
de: Bizeps
es: Bíceps
it: Bicipiti
ru: Бицепс

# muscleForearms
source: Forearms
de: Unterarme
es: Antebrazos
it: Avambracci
nl: Onderarmen
pl: Przedramiona
ru: Предплечья
tr: Önkol

# muscleQuads
source: Quads
de: Quadrizeps
es: Cuádriceps
it: Quadricipiti
nl: Quadriceps
pl: Czworogłowe uda
ru: Квадрицепсы
tr: Ön uyluk

# muscleCalves
source: Calves
de: Waden
es: Gemelos
it: Polpacci
nl: Kuiten
pl: Łydki
ru: Икры
tr: Baldır

# muscleUpperBack
source: Upper back
de: Oberer Rücken
es: Espalda alta
it: Schiena alta
nl: Bovenrug
pl: Górna część pleców
ru: Верх спины
tr: Üst sırt

# muscleLowerBack
source: Lower back
de: Unterer Rücken
es: Espalda baja
it: Schiena bassa
nl: Onderrug
pl: Dolna część pleców
ru: Низ спины
tr: Alt sırt

# muscleLats
source: Lats
de: Latissimus
es: Dorsales
it: Dorsali
nl: Latissimus
pl: Najszerszy grzbietu
ru: Широчайшие
tr: Kanat kası

# muscleTraps
source: Traps
de: Trapezmuskel
es: Trapecio
it: Trapezio
nl: Trapezius
pl: Czworoboczny
ru: Трапеции
tr: Trapez

# muscleRearDelts
source: Rear delts
de: Hintere Schulter
es: Deltoides posterior
it: Deltoidi posteriori
nl: Achterste deltaspier
pl: Tylny naramienny
ru: Задние дельты
tr: Arka omuz

# muscleTriceps
source: Triceps
de: Trizeps
es: Tríceps
it: Tricipiti
ru: Трицепс

# muscleGlutes
source: Glutes
de: Gesäß
es: Glúteos
it: Glutei
nl: Bilspieren
pl: Pośladki
ru: Ягодицы
tr: Kalça

# muscleHamstrings
source: Hamstrings
de: Beinbeuger
es: Isquiotibiales
it: Femorali
pl: Dwugłowe uda
ru: Бицепс бедра
tr: Arka uyluk

# headerHelp
source: HELP
de: HILFE
es: AYUDA
it: AIUTO
nl: HULP
pl: POMOC
ru: ПОМОЩЬ
tr: YARDIM

# actionEmail
source: Email
es: Correo
ru: Эл. почта
tr: E-posta

# actionCall
source: Call
de: Anrufen
es: Llamar
it: Chiama
nl: Bellen
pl: Zadzwoń
ru: Позвонить
tr: Ara

# titleEnterLiftPr
source: {lift} PR entry
de: {lift}-PR eintragen
es: Registrar PR de {lift}
it: Inserisci PR di {lift}
nl: {lift}-PR invoeren
pl: Wpisz PR: {lift}
ru: Ввод ПМ: {lift}
tr: {lift} PR girişi

# actionReorderExercises
source: Reorder
de: Reihenfolge ändern
es: Reordenar
it: Riordina
nl: Herschikken
pl: Zmień kolejność
ru: Изменить порядок
tr: Sırayı değiştir

# titleReorderExercises
source: Exercise Order
de: Übungsreihenfolge
es: Orden de ejercicios
it: Ordine degli esercizi
nl: Oefeningsvolgorde
pl: Kolejność ćwiczeń
ru: Порядок упражнений
tr: Egzersiz sırası

# hintReorderExercises
source: Drag to reorder the exercises still ahead of you
de: Ziehe, um die noch verbleibenden Übungen neu zu ordnen
es: Arrastra para reordenar los ejercicios que aún te quedan
it: Trascina per riordinare gli esercizi rimanenti
nl: Sleep om de resterende oefeningen opnieuw te ordenen
pl: Przeciągnij, aby zmienić kolejność pozostałych ćwiczeń
ru: Перетащите, чтобы изменить порядок оставшихся упражнений
tr: Kalan egzersizleri yeniden sıralamak için sürükleyin

# toastNewPr
source: 🏆 New PR on {exercise}: {weight} kg × {reps}
de: 🏆 Neuer PR bei {exercise}: {weight} kg × {reps}
es: 🏆 Nuevo PR en {exercise}: {weight} kg × {reps}
it: 🏆 Nuovo PR su {exercise}: {weight} kg × {reps}
nl: 🏆 Nieuw PR bij {exercise}: {weight} kg × {reps}
pl: 🏆 Nowy rekord w {exercise}: {weight} kg × {reps}
ru: 🏆 Новый рекорд в {exercise}: {weight} кг × {reps}
tr: 🏆 {exercise} için yeni PR: {weight} kg × {reps}

# labelCompletedExercises
source: Completed
de: Erledigt
es: Completados
it: Completati
nl: Voltooid
pl: Ukończone
ru: Выполнено
tr: Tamamlanan

# labelCurrentExerciseInSession
source: In progress
de: Gerade dabei
es: En curso
it: In corso
nl: Nu bezig
pl: W trakcie
ru: Сейчас выполняется
tr: Şu an yapılıyor

# labelUpcomingExercises
source: Coming up
de: Kommt noch
es: A continuación
it: In arrivo
nl: Komt nog
pl: Nadchodzące
ru: Далее
tr: Sırada

# actionLoadPplExample
source: Load PPL example
de: PPL-Beispiel laden
es: Cargar ejemplo PPL
it: Carica esempio PPL
nl: PPL-voorbeeld laden
pl: Wczytaj przykład PPL
ru: Загрузить пример PPL
tr: PPL örneğini yükle

# templateUpperLowerName
source: Upper/Lower
es: Torso/Pierna
ru: Верх/Низ
tr: Üst/Alt Vücut

# templateFullBodyName
source: Full Body
de: Ganzkörper
es: Cuerpo completo
nl: Volledig lichaam
pl: Całe ciało
ru: Всё тело
tr: Tüm Vücut

# toastPplPlanLoaded
source: PPL plan added
de: PPL-Plan hinzugefügt
es: Plan PPL añadido
it: Piano PPL aggiunto
nl: PPL-plan toegevoegd
pl: Dodano plan PPL
ru: План PPL добавлен
tr: PPL planı eklendi

# tabAnalyticsAchievements
source: Achievements
de: Erfolge
es: Logros
it: Traguardi
nl: Prestaties
pl: Osiągnięcia
ru: Достижения
tr: Başarılar

# achievementPathConsistency
source: Training streak
de: Trainings-Serie
es: Racha de entrenamiento
it: Serie di allenamenti
nl: Trainingsreeks
pl: Seria treningowa
ru: Серия тренировок
tr: Antrenman serisi

# achievementPathTotalWorkouts
source: Total workouts
de: Workouts insgesamt
es: Entrenamientos totales
it: Allenamenti totali
nl: Totaal aantal trainingen
pl: Łączna liczba treningów
ru: Всего тренировок
tr: Toplam antrenman

# achievementPathTotalVolume
source: Total volume
de: Gesamtvolumen
es: Volumen total
it: Volume totale
nl: Totaal volume
pl: Łączna objętość
ru: Общий объём
tr: Toplam hacim

# achievementPathPrCount
source: Personal records
de: Persönliche Rekorde
es: Récords personales
it: Record personali
nl: Persoonlijke records
pl: Rekordy życiowe
ru: Личные рекорды
tr: Kişisel rekorlar

# achievementProgressToNext
source: {remaining} to go until the next tier
de: Noch {remaining} bis zur nächsten Stufe
es: Faltan {remaining} para el siguiente nivel
it: Mancano {remaining} al prossimo livello
nl: Nog {remaining} tot het volgende niveau
pl: Jeszcze {remaining} do następnego poziomu
ru: Ещё {remaining} до следующего уровня
tr: Sonraki seviyeye {remaining} kaldı

# achievementAllTiersUnlocked
source: All tiers unlocked
de: Alle Stufen erreicht
es: Todos los niveles desbloqueados
it: Tutti i livelli sbloccati
nl: Alle niveaus behaald
pl: Wszystkie poziomy odblokowane
ru: Все уровни открыты
tr: Tüm seviyeler açıldı

# toastAchievementUnlocked
source: 🎖 New tier: {path}
de: 🎖 Neue Stufe: {path}
es: 🎖 Nuevo nivel: {path}
it: 🎖 Nuovo livello: {path}
nl: 🎖 Nieuw niveau: {path}
pl: 🎖 Nowy poziom: {path}
ru: 🎖 Новый уровень: {path}
tr: 🎖 Yeni seviye: {path}

# titleMuscleFilter
source: Filter by muscle
de: Nach Muskel filtern
es: Filtrar por músculo
it: Filtra per muscolo
nl: Filteren op spier
pl: Filtruj według mięśnia
ru: Фильтр по мышце
tr: Kasa göre filtrele

# hintMuscleFilterOrManual
source: Tap a body part, or pick a category manually below
de: Tippe auf einen Körperteil, oder wähle unten manuell eine Kategorie
es: Toca una parte del cuerpo o elige una categoría manualmente abajo
it: Tocca una parte del corpo oppure scegli una categoria qui sotto
nl: Tik op een lichaamsdeel of kies hieronder handmatig een categorie
pl: Dotknij część ciała lub wybierz kategorię ręcznie poniżej
ru: Нажмите на часть тела или выберите категорию вручную ниже
tr: Bir vücut bölgesine dokun veya aşağıdan bir kategori seç

# actionCreateCustomExercise
source: + Create custom exercise
de: + Eigene Übung erstellen
es: + Crear ejercicio propio
it: + Crea esercizio personalizzato
nl: + Eigen oefening maken
pl: + Utwórz własne ćwiczenie
ru: + Создать своё упражнение
tr: + Özel egzersiz oluştur

# labelCategory
source: Category
de: Kategorie
es: Categoría
it: Categoria
nl: Categorie
pl: Kategoria
ru: Категория
tr: Kategori

# toastCustomExerciseSaved
source: Exercise saved
de: Übung gespeichert
es: Ejercicio guardado
it: Esercizio salvato
nl: Oefening opgeslagen
pl: Ćwiczenie zapisane
ru: Упражнение сохранено
tr: Egzersiz kaydedildi

# labelCustomExercise
source: Custom exercise
de: Eigene Übung
es: Ejercicio propio
it: Esercizio personalizzato
nl: Eigen oefening
pl: Własne ćwiczenie
ru: Своё упражнение
tr: Özel egzersiz

# actionSaveToFiles
source: Save/share as file
de: Als Datei speichern/teilen
es: Guardar/compartir como archivo
it: Salva/condividi come file
nl: Opslaan/delen als bestand
pl: Zapisz/udostępnij jako plik
ru: Сохранить/поделиться как файл
tr: Dosya olarak kaydet/paylaş

# actionImportFromFile
source: Choose file
de: Datei auswählen
es: Elegir archivo
it: Scegli file
nl: Bestand kiezen
pl: Wybierz plik
ru: Выбрать файл
tr: Dosya seç

# backupFileHint
source: Save the exported file to e.g. iCloud Drive or Google Drive to import it on another device later — there's no server of ours involved, the file only goes wherever you choose to put it.
de: Speichere die Export-Datei z. B. in iCloud Drive oder Google Drive, um sie später auf einem anderen Gerät zu importieren — es gibt keinen eigenen Server, die Datei geht nur dorthin, wo du sie selbst hin ablegst.
es: Guarda el archivo exportado, por ejemplo en iCloud Drive o Google Drive, para importarlo luego en otro dispositivo. No hay ningún servidor propio implicado: el archivo solo va donde tú decidas guardarlo.
it: Salva il file esportato, ad es. su iCloud Drive o Google Drive, per importarlo in seguito su un altro dispositivo: non è coinvolto alcun nostro server, il file va solo dove decidi tu.
nl: Sla het geëxporteerde bestand op, bijv. in iCloud Drive of Google Drive, om het later op een ander apparaat te importeren — er is geen server van ons bij betrokken, het bestand gaat alleen waar jij het zelf naartoe zet.
pl: Zapisz wyeksportowany plik np. w iCloud Drive lub Google Drive, aby zaimportować go później na innym urządzeniu — nie ma w tym żadnego naszego serwera, plik trafia tylko tam, gdzie sam go umieścisz.
ru: Сохраните экспортированный файл, например, в iCloud Drive или Google Drive, чтобы позже импортировать его на другом устройстве — никакого нашего сервера здесь нет, файл попадает только туда, куда вы сами его поместите.
tr: Dışa aktarılan dosyayı örneğin iCloud Drive veya Google Drive'a kaydederek daha sonra başka bir cihaza aktarabilirsin — bizim bir sunucumuz devreye girmez, dosya yalnızca senin seçtiğin yere gider.

# toastFileImported
source: File loaded
de: Datei geladen
es: Archivo cargado
it: File caricato
nl: Bestand geladen
pl: Plik wczytany
ru: Файл загружен
tr: Dosya yüklendi

# actionSkip
source: Skip
de: Überspringen
es: Omitir
nl: Overslaan
pl: Pomiń
ru: Пропустить
tr: Atla

# titleOnboardingWelcome
source: Welcome to Ironpeak Fitness
de: Willkommen bei Ironpeak Fitness
es: Bienvenido a Ironpeak Fitness
nl: Welkom bij Ironpeak Fitness
pl: Witaj w Ironpeak Fitness
ru: Добро пожаловать в Ironpeak Fitness
tr: Ironpeak Fitness'e Hoş Geldin

# bodyOnboardingWelcome
source: Training plans, strength progress, and muscle-group balance — all stored locally on your device, no account needed.
de: Trainingspläne, Kraft-Fortschritt und Muskelgruppen-Balance — alles lokal auf deinem Gerät, ohne Konto.
es: Planes de entrenamiento, progreso de fuerza y equilibrio muscular — todo almacenado localmente en tu dispositivo, sin cuenta.
nl: Trainingsschema's, krachtvoortgang en spiergroep-balans — alles lokaal op je apparaat opgeslagen, zonder account.
pl: Plany treningowe, postępy siłowe i balans partii mięśniowych — wszystko zapisywane lokalnie na Twoim urządzeniu, bez konta.
ru: Планы тренировок, прогресс силовых показателей и баланс групп мышц — всё хранится локально на вашем устройстве, без аккаунта.
tr: Antrenman planları, güç ilerlemesi ve kas grubu dengesi — hepsi hesap gerektirmeden cihazında yerel olarak saklanır.

# actionGetStarted
source: Get started
de: Los geht's
es: Empezar
nl: Aan de slag
pl: Zaczynajmy
ru: Начать
tr: Başla

# titleOnboardingPlan
source: Choose a training plan
de: Wähle einen Trainingsplan
es: Elige un plan de entrenamiento
nl: Kies een trainingsschema
pl: Wybierz plan treningowy
ru: Выберите план тренировок
tr: Bir antrenman planı seç

# bodyOnboardingPlan
source: You can change this anytime in Settings.
de: Du kannst das jederzeit in den Einstellungen ändern.
es: Puedes cambiarlo en cualquier momento en Ajustes.
nl: Je kunt dit altijd wijzigen in Instellingen.
pl: Możesz to zmienić w dowolnym momencie w Ustawieniach.
ru: Вы можете изменить это в любое время в Настройках.
tr: Bunu istediğin zaman Ayarlar'dan değiştirebilirsin.

# actionCreateOwnPlan
source: Create your own plan
de: Eigenen Plan erstellen
es: Crear tu propio plan
nl: Eigen schema maken
pl: Stwórz własny plan
ru: Создать свой план
tr: Kendi planını oluştur

# actionSkipForNow
source: Add later
de: Später hinzufügen
es: Añadir más tarde
nl: Later toevoegen
pl: Dodaj później
ru: Добавить позже
tr: Daha sonra ekle

# labelTrainingDaysPerWeek
source: {count} days/week
de: {count} Tage/Woche
es: {count} días/semana
nl: {count} dagen/week
pl: {count} dni/tydzień
ru: {count} дн./нед.
tr: Haftada {count} gün

# toastPlanTemplateAdded
source: Added "{name}"
de: „{name}“ hinzugefügt
es: "{name}" añadido
nl: "{name}" toegevoegd
pl: Dodano „{name}”
ru: «{name}» добавлен
tr: "{name}" eklendi

# titleOnboardingFinish
source: Almost done!
de: Fast fertig!
es: ¡Casi listo!
nl: Bijna klaar!
pl: Już prawie gotowe!
ru: Почти готово!
tr: Neredeyse bitti!

# bodyOnboardingFinish
source: A few last things you can set up.
de: Noch ein paar letzte Dinge, die du einrichten kannst.
es: Algunas cosas más que puedes configurar.
nl: Nog een paar dingen die je kunt instellen.
pl: Jeszcze kilka rzeczy do skonfigurowania.
ru: Ещё пара вещей, которые можно настроить.
tr: Ayarlayabileceğin birkaç şey daha var.

# bodyOnboardingBackup
source: Back up your data anytime as a file via the share sheet — to iCloud Drive or Google Drive, for example. No account, no server, just your own copy.
de: Sichere deine Daten jederzeit als Datei über die Freigabe — z. B. in iCloud Drive oder Google Drive. Kein Konto, kein Server, nur deine eigene Kopie.
es: Haz copia de seguridad de tus datos en cualquier momento como archivo mediante el menú compartir — a iCloud Drive o Google Drive, por ejemplo. Sin cuenta, sin servidor, solo tu propia copia.
nl: Maak altijd een back-up van je gegevens als bestand via het deelvenster — bijvoorbeeld naar iCloud Drive of Google Drive. Geen account, geen server, alleen je eigen kopie.
pl: Twórz kopię zapasową danych w dowolnym momencie jako plik przez udostępnianie — np. do iCloud Drive lub Google Drive. Bez konta, bez serwera, tylko Twoja własna kopia.
ru: Создавайте резервную копию данных в любое время в виде файла через меню «Поделиться» — например, в iCloud Drive или Google Drive. Без аккаунта, без сервера — только ваша собственная копия.
tr: Verilerini istediğin zaman paylaşım menüsü üzerinden dosya olarak yedekle — örneğin iCloud Drive veya Google Drive'a. Hesap yok, sunucu yok, sadece kendi kopyan.

# actionOpenBackup
source: Open backup
de: Sicherung öffnen
es: Abrir copia de seguridad
nl: Back-up openen
pl: Otwórz kopię zapasową
ru: Открыть резервную копию
tr: Yedeklemeyi aç

# actionFinishSetup
source: Done
de: Fertig
es: Listo
nl: Klaar
pl: Gotowe
ru: Готово
tr: Bitti

# titleExitWorkout
source: Exit workout?
de: Workout abbrechen?
nl: Training afsluiten?
pl: Zakończyć trening?
tr: Antrenmandan çıkılsın mı?

# bodyExitWorkoutConfirm
source: Your progress in this workout will be lost and won't count toward your stats.
de: Dein Fortschritt in diesem Workout geht verloren und zählt nicht zu deiner Statistik.
nl: Je voortgang in deze training gaat verloren en telt niet mee in je statistieken.
pl: Twój postęp w tym treningu zostanie utracony i nie wliczy się do statystyk.
tr: Bu antrenmandaki ilerlemen kaybolacak ve istatistiklerine yansımayacak.

# actionExitWorkout
source: Exit
de: Abbrechen
nl: Afsluiten
pl: Zakończ
tr: Çık
