Repository: Sieder2009/GymTraker
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, it, nl, pl, ru, tr

# tabTraining
source: Training
es: Entrenamiento
it: Allenamento
pl: Trening
ru: Тренировки
tr: Antrenman

# tabStrength
source: Strength
de: Kraft
es: Fuerza
it: Forza
nl: Kracht
pl: Siła
ru: Сила
tr: Güç

# tabProgress
source: Progress
de: Analyse
es: Progreso
it: Progressi
nl: Analyse
pl: Analityka
ru: Прогресс
tr: Analitik

# actionSave
source: Save
de: Speichern
es: Guardar
it: Salva
nl: Opslaan
pl: Zapisz
ru: Сохранить
tr: Kaydet

# actionSaveAndNext
source: Save & next
de: Speichern & weiter
es: Guardar y siguiente
it: Salva e vai avanti
nl: Opslaan & volgende
pl: Zapisz i dalej
ru: Сохранить и далее
tr: Kaydet ve devam et

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
nl: Annuleren
pl: Anuluj
ru: Отмена
tr: İptal

# actionApply
source: Apply
de: Übernehmen
es: Aplicar
it: Applica
nl: Toepassen
pl: Zastosuj
ru: Применить
tr: Uygula

# actionBack
source: Back
de: Rückseite
es: Espalda
it: Retro
nl: Achterkant
pl: Tył
ru: Сзади
tr: Arka

# actionLightMode
source: Light Mode
de: Heller Modus
es: Modo claro
it: Modalità chiara
nl: Lichte modus
pl: Tryb jasny
ru: Светлая тема
tr: Aydınlık Mod

# actionDarkMode
source: Dark Mode
de: Dunkler Modus
es: Modo oscuro
it: Modalità scura
nl: Donkere modus
pl: Tryb ciemny
ru: Тёмная тема
tr: Karanlık Mod

# actionAnalyze
source: Analyze
de: Analysieren
es: Analizar
it: Analizza
nl: Analyseren
pl: Analizuj
ru: Анализировать
tr: Analiz et

# actionAddExercise
source: + Add exercise
de: + Übung hinzufügen
es: + Añadir ejercicio
it: + Aggiungi esercizio
nl: + Oefening toevoegen
pl: + Dodaj ćwiczenie
ru: + Добавить упражнение
tr: + Egzersiz ekle

# actionAddDayOrRoutine
source: + Add day/routine
de: + Tag/Routine hinzufügen
es: + Añadir día/rutina
it: + Aggiungi giorno/routine
nl: + Dag/routine toevoegen
pl: + Dodaj dzień/rutynę
ru: + Добавить день/программу
tr: + Gün/rutin ekle

# actionAddSet
source: + Add set
de: + Satz
es: + Añadir serie
it: + Aggiungi serie
nl: + Set toevoegen
pl: + Dodaj serię
ru: + Добавить подход
tr: + Set ekle

# actionAddHistoryPaste
source: + Paste history
de: + Verlauf einfügen
es: + Pegar historial
it: + Incolla cronologia
nl: + Geschiedenis plakken
pl: + Wklej historię
ru: + Вставить историю
tr: + Geçmiş yapıştır

# actionAddEntry
source: + Add entry
de: + Eintrag
es: + Añadir registro
it: + Aggiungi voce
nl: + Invoer toevoegen
pl: + Dodaj wpis
ru: + Добавить запись
tr: + Kayıt ekle

# actionNewPlan
source: + New plan
de: + Neuer Plan
es: + Nuevo plan
it: + Nuovo piano
nl: + Nieuw schema
pl: + Nowy plan
ru: + Новый план
tr: + Yeni plan

# actionImportLog
source: Import log
de: Log importieren
es: Importar registro
it: Importa registro
nl: Logboek importeren
pl: Importuj dziennik
ru: Импортировать журнал
tr: Günlük içe aktar

# actionLoadExample
source: Load example plan
de: Beispielplan laden
es: Cargar plan de ejemplo
it: Carica piano di esempio
nl: Voorbeeldschema laden
pl: Wczytaj przykładowy plan
ru: Загрузить пример плана
tr: Örnek planı yükle

# actionSavePlan
source: Save plan
de: Plan speichern
es: Guardar plan
it: Salva piano
nl: Schema opslaan
pl: Zapisz plan
ru: Сохранить план
tr: Planı kaydet

# infoImportCreatesNewPlan
source: Creates a new plan — your existing plans stay untouched.
de: Erstellt einen neuen Plan – bestehende Pläne bleiben erhalten.
es: Crea un plan nuevo; tus planes existentes no se modifican.
it: Crea un nuovo piano; i piani esistenti restano invariati.
nl: Maakt een nieuw plan aan; je bestaande plannen blijven ongewijzigd.
pl: Tworzy nowy plan; Twoje istniejące plany pozostają bez zmian.
ru: Создаёт новый план — существующие планы остаются без изменений.
tr: Yeni bir plan oluşturur; mevcut planların hiçbiri değişmez.

# infoImportSummary
source: {days} days · {exercises} exercises detected
de: {days} Tage · {exercises} Übungen erkannt
es: {days} días · {exercises} ejercicios detectados
it: {days} giorni · {exercises} esercizi rilevati
nl: {days} dagen · {exercises} oefeningen herkend
pl: {days} dni · {exercises} ćwiczeń wykrytych
ru: {days} дней · {exercises} упражнений найдено
tr: {days} gün · {exercises} egzersiz algılandı

# actionStartWorkout
source: Start workout
de: Workout starten
es: Iniciar entrenamiento
it: Inizia allenamento
nl: Training starten
pl: Rozpocznij trening
ru: Начать тренировку
tr: Antrenmanı başlat

# actionFinishWorkout
source: Finish workout
de: Workout beenden
es: Finalizar entrenamiento
it: Termina allenamento
nl: Training afronden
pl: Zakończ trening
ru: Завершить тренировку
tr: Antrenmanı bitir

# actionCompleteSet
source: Complete set
de: Satz abschließen
es: Completar serie
it: Completa serie
nl: Set voltooien
pl: Zakończ serię
ru: Завершить подход
tr: Seti tamamla

# actionSkipRest
source: Skip →
de: Überspringen →
es: Saltar →
it: Salta →
nl: Overslaan →
pl: Pomiń →
ru: Пропустить →
tr: Atla →

# titleNewPlan
source: New plan
de: Neuer Plan
es: Nuevo plan
it: Nuovo piano
nl: Nieuw schema
pl: Nowy plan
ru: Новый план
tr: Yeni plan

# titleImportLog
source: Import log
de: Log importieren
es: Importar registro
it: Importa registro
nl: Logboek importeren
pl: Importuj dziennik
ru: Импортировать журнал
tr: Günlük içe aktar

# titlePlanPicker
source: Choose a training plan
de: Trainingsplan wählen
es: Elegir plan de entrenamiento
it: Scegli un piano di allenamento
nl: Trainingsschema kiezen
pl: Wybierz plan treningowy
ru: Выбрать план тренировок
tr: Antrenman planı seç

# headerEveryTrainingDay
source: EVERY TRAINING DAY
de: JEDEN TRAININGSTAG
es: CADA DÍA DE ENTRENAMIENTO
it: OGNI GIORNO DI ALLENAMENTO
nl: ELKE TRAININGSDAG
pl: KAŻDY DZIEŃ TRENINGOWY
ru: КАЖДЫЙ ТРЕНИРОВОЧНЫЙ ДЕНЬ
tr: HER ANTRENMAN GÜNÜ

# headerTodaysDay
source: TODAY'S DAY
de: HEUTIGER TAG
es: DÍA DE HOY
it: GIORNO DI OGGI
nl: DAG VAN VANDAAG
pl: DZISIEJSZY DZIEŃ
ru: СЕГОДНЯШНИЙ ДЕНЬ
tr: BUGÜNÜN GÜNÜ

# headerDays
source: DAYS
de: TAGE
es: DÍAS
it: GIORNI
nl: DAGEN
pl: DNI
ru: ДНИ
tr: GÜNLER

# headerHistory
source: HISTORY
de: VERLAUF
es: HISTORIAL
it: CRONOLOGIA
nl: GESCHIEDENIS
pl: HISTORIA
ru: ИСТОРИЯ
tr: GEÇMİŞ

# headerDetectedPrs
source: Detected PRs
de: Erkannte PRs
es: PRs detectados
it: PR rilevati
nl: Gevonden PR's
pl: Wykryte rekordy
ru: Обнаруженные рекорды
tr: Tespit edilen rekorlar

# labelPlanName
source: Plan name
de: Name des Plans
es: Nombre del plan
it: Nome del piano
nl: Naam van het schema
pl: Nazwa planu
ru: Название плана
tr: Plan adı

# labelDesignation
source: Label
de: Bezeichnung
es: Etiqueta
it: Etichetta
pl: Etykieta
ru: Название
tr: Etiket

# hintExercise
source: Exercise
de: Übung
es: Ejercicio
it: Esercizio
nl: Oefening
pl: Ćwiczenie
ru: Упражнение
tr: Egzersiz

# hintSets
source: Sets
de: Sätze
es: Series
it: Serie
pl: Serie
ru: Подходы
tr: Set

# hintReps
source: Reps
de: Wdh.
it: Rip.
pl: Powt.
ru: Повт.
tr: Tekrar

# hintWeightKg
source: kg
ru: кг

# hintWeightTodayKg
source: kg today
de: kg heute
es: kg hoy
it: kg oggi
nl: kg vandaag
pl: kg dzisiaj
ru: кг сегодня
tr: bugün kg

# labelPrKg
source: PR (kg)
pl: Rekord (kg)
ru: Рекорд (кг)
tr: Rekor (kg)

# hintLogPaste
source: Paste log text here …
de: Log hier einfügen …
es: Pega aquí el registro …
it: Incolla qui il registro …
nl: Plak hier het logboek …
pl: Wklej tutaj dziennik …
ru: Вставьте журнал сюда …
tr: Günlüğü buraya yapıştır …

# hintExampleFormat
source: Example:
de: Beispiel:
es: Ejemplo:
it: Esempio:
nl: Voorbeeld:
pl: Przykład:
ru: Пример:
tr: Örnek:

# hintExerciseHistoryPaste
source: Paste this exercise's log text here …
de: Log-Text für diese Übung einfügen …
es: Pega aquí el texto de este ejercicio …
it: Incolla qui il testo di questo esercizio …
nl: Plak hier de tekst voor deze oefening …
pl: Wklej tutaj tekst dla tego ćwiczenia …
ru: Вставьте текст для этого упражнения сюда …
tr: Bu egzersizin metnini buraya yapıştır …

# modeWeekday
source: Weekday
de: Wochentag
es: Días de la semana
it: Giorno della settimana
nl: Weekdag
pl: Dzień tygodnia
ru: День недели
tr: Haftanın günü

# modeRotation
source: Rotation
es: Rotación
it: Rotazione
nl: Rotatie
pl: Rotacja
ru: Ротация
tr: Rotasyon

# labelRestDay
source: Rest day
de: Ruhetag
es: Día de descanso
it: Giorno di riposo
nl: Rustdag
pl: Dzień odpoczynku
ru: День отдыха
tr: Dinlenme günü

# emptyNoPlan
source: No training plan yet.
de: Noch kein Trainingsplan angelegt.
es: Todavía no hay un plan de entrenamiento.
it: Nessun piano di allenamento ancora.
nl: Nog geen trainingsschema aangemaakt.
pl: Nie masz jeszcze planu treningowego.
ru: Пока нет плана тренировок.
tr: Henüz bir antrenman planı yok.

# emptyNoPlanShort
source: No training plan yet.
de: Noch kein Trainingsplan.
es: Todavía no hay un plan de entrenamiento.
it: Nessun piano di allenamento ancora.
nl: Nog geen trainingsschema.
pl: Nie masz jeszcze planu treningowego.
ru: Пока нет плана тренировок.
tr: Henüz bir antrenman planı yok.

# emptyRestDay
source: Rest day — nothing planned today.
de: Ruhetag — heute keine geplanten Übungen.
es: Día de descanso — nada planeado hoy.
it: Giorno di riposo — niente in programma oggi.
nl: Rustdag — vandaag niets gepland.
pl: Dzień odpoczynku — dziś nic nie zaplanowano.
ru: День отдыха — сегодня ничего не запланировано.
tr: Dinlenme günü — bugün için plan yok.

# emptyNoWeightedExercises
source: No weighted exercises logged yet.
de: Noch keine Übungen mit Gewicht erfasst.
es: Todavía no hay ejercicios con peso registrados.
it: Nessun esercizio con peso registrato ancora.
nl: Nog geen oefeningen met gewicht geregistreerd.
pl: Nie zapisano jeszcze żadnych ćwiczeń z obciążeniem.
ru: Пока нет упражнений с указанным весом.
tr: Henüz ağırlıklı bir egzersiz kaydedilmedi.

# emptyNoEntries
source: No entries yet — log your current value below.
de: Noch keine Einträge — trag deinen aktuellen Wert unten ein.
es: Todavía no hay registros — introduce tu valor actual abajo.
it: Nessuna voce ancora — inserisci qui sotto il tuo valore attuale.
nl: Nog geen invoer — vul hieronder je huidige waarde in.
pl: Brak wpisów — wpisz poniżej swoją bieżącą wartość.
ru: Записей пока нет — введите текущее значение ниже.
tr: Henüz kayıt yok — güncel değerini aşağıya gir.

# emptyNoSetsRecognized
source: No sets recognized in the pasted text
de: Keine Sätze im eingefügten Text erkannt
es: No se reconocieron series en el texto pegado
it: Nessuna serie riconosciuta nel testo incollato
nl: Geen sets herkend in de geplakte tekst
pl: Nie rozpoznano żadnych serii we wklejonym tekście
ru: В вставленном тексте не распознано ни одного подхода
tr: Yapıştırılan metinde set tanınmadı

# infoImportLogHelp
source: Paste your handwritten training log — days in the format "1. Wochentag", exercises and weights are detected automatically.
de: Füge dein handgeschriebenes Trainingslog ein — Tage im Format "1. Wochentag", Übungen und Gewichte werden automatisch erkannt.
es: Pega tu registro de entrenamiento escrito a mano — los días en formato "1. Wochentag", ejercicios y pesos se detectan automáticamente.
it: Incolla il tuo registro di allenamento scritto a mano — i giorni nel formato "1. Wochentag", esercizi e pesi vengono rilevati automaticamente.
nl: Plak je handgeschreven trainingslogboek — dagen in het formaat "1. Wochentag", oefeningen en gewichten worden automatisch herkend.
pl: Wklej swój odręczny dziennik treningowy — dni w formacie "1. Wochentag", ćwiczenia i ciężary są wykrywane automatycznie.
ru: Вставьте свой рукописный дневник тренировок — дни в формате "1. Wochentag", упражнения и веса определяются автоматически.
tr: El yazısı antrenman günlüğünü yapıştır — "1. Wochentag" biçimindeki günler, egzersizler ve ağırlıklar otomatik algılanır.

# infoDragToChange
source: Drag to adjust, or tap the number to type it in
de: Ziehen zum Anpassen, oder auf die Zahl tippen zum Eintippen
es: Arrastra para ajustar, o toca el número para escribirlo
it: Trascina per regolare, oppure tocca il numero per digitarlo
nl: Sleep om aan te passen, of tik op het getal om te typen
pl: Przeciągnij, aby dostosować, lub dotknij liczby, aby ją wpisać
ru: Перетащите, чтобы изменить, или нажмите на число, чтобы ввести его
tr: Ayarlamak için sürükle, veya yazmak için sayıya dokun

# titleEnterWeight
source: Enter weight
de: Gewicht eingeben
es: Introducir peso
it: Inserisci peso
nl: Gewicht invoeren
pl: Wpisz ciężar
ru: Введите вес
tr: Ağırlık gir

# infoHistoryLegend
source: X = less weight used · M = more weight used · ✓ = done, no rep count
de: X = weniger Gewicht verwendet · M = mehr Gewicht verwendet · ✓ = erledigt, ohne Wiederholungszahl
es: X = menos peso usado · M = más peso usado · ✓ = hecho, sin número de repeticiones
it: X = peso ridotto · M = peso aumentato · ✓ = fatto, senza numero di ripetizioni
nl: X = minder gewicht gebruikt · M = meer gewicht gebruikt · ✓ = gedaan, zonder aantal reps
pl: X = użyto mniejszego ciężaru · M = użyto większego ciężaru · ✓ = wykonano, bez liczby powtórzeń
ru: X = использован меньший вес · M = использован больший вес · ✓ = выполнено, без числа повторений
tr: X = daha az ağırlık kullanıldı · M = daha fazla ağırlık kullanıldı · ✓ = tamamlandı, tekrar sayısı yok

# toastNameRequired
source: Please enter a name
de: Bitte einen Namen vergeben
es: Introduce un nombre
it: Inserisci un nome
nl: Voer een naam in
pl: Podaj nazwę
ru: Введите название
tr: Lütfen bir isim gir

# toastPlanSaved
source: Training plan saved
de: Trainingsplan gespeichert
es: Plan de entrenamiento guardado
it: Piano di allenamento salvato
nl: Trainingsschema opgeslagen
pl: Plan treningowy zapisany
ru: План тренировок сохранён
tr: Antrenman planı kaydedildi

# toastPlanDeleted
source: Plan deleted
de: Trainingsplan gelöscht
es: Plan eliminado
nl: Trainingsschema verwijderd
pl: Plan usunięty
ru: План удалён
tr: Plan silindi

# toastLogImported
source: Log imported
de: Log importiert
es: Registro importado
it: Registro importato
nl: Logboek geïmporteerd
pl: Dziennik zaimportowany
ru: Журнал импортирован
tr: Günlük içe aktarıldı

# toastLogRequired
source: Please paste a log first.
de: Bitte zuerst ein Log einfügen.
es: Pega primero un registro.
it: Incolla prima un registro.
nl: Plak eerst een logboek.
pl: Najpierw wklej dziennik.
ru: Сначала вставьте журнал.
tr: Önce bir günlük yapıştır.

# toastHistoryImported
source: History imported
de: Verlauf übernommen
es: Historial importado
it: Cronologia importata
nl: Geschiedenis geïmporteerd
pl: Historia zaimportowana
ru: История импортирована
tr: Geçmiş içe aktarıldı

# toastWorkoutFinished
source: Workout finished
de: Workout abgeschlossen
es: Entrenamiento finalizado
it: Allenamento terminato
nl: Training afgerond
pl: Trening zakończony
ru: Тренировка завершена
tr: Antrenman tamamlandı

# labelEntry
source: Entry
de: Eintrag
es: Registro
it: Voce
nl: Invoer
pl: Wpis
ru: Запись
tr: Kayıt

# labelCurrent
source: Current
de: Aktuell
es: Actual
it: Attuale
nl: Huidig
pl: Aktualny
ru: Текущий
tr: Güncel

# labelBodyweightAbbr
source: BW
es: PC
it: PC
nl: LG
pl: MC
ru: СВ
tr: VA

# labelDeadlift
source: Deadlift
es: Peso muerto
it: Stacco da terra
pl: Martwy ciąg
ru: Становая тяга

# labelBenchPress
source: Bench Press
es: Press de banca
it: Panca piana
pl: Wyciskanie na ławce
ru: Жим лёжа

# labelSquat
source: Squat
es: Sentadilla
pl: Przysiad
ru: Присед

# labelKraftBalance
source: Strength balance
de: Kraft-Balance
es: Balance de fuerza
it: Equilibrio di forza
nl: Krachtbalans
pl: Równowaga siły
ru: Баланс силы
tr: Güç dengesi

# radarHint
source: Deadlift, Bench Press and Squat, relative to your strongest of the three in the current plan.
de: Deadlift, Bench Press und Squat, bezogen auf deine stärkste der drei Übungen im aktuellen Plan.
es: Peso muerto, press de banca y sentadilla, relativo a tu ejercicio más fuerte de los tres en el plan actual.
it: Stacco da terra, panca piana e squat, rispetto al più forte dei tre esercizi nel piano attuale.
nl: Deadlift, bench press en squat, ten opzichte van je sterkste van de drie in het huidige schema.
pl: Martwy ciąg, wyciskanie na ławce i przysiad, względem najsilniejszego z tych trzech ćwiczeń w bieżącym planie.
ru: Становая тяга, жим лёжа и присед — относительно самого сильного из трёх упражнений в текущем плане.
tr: Mevcut plandaki üç hareketten en güçlü olanına göre deadlift, bench press ve squat.

# labelStartToNow
source: START → NOW
de: START → JETZT
es: INICIO → AHORA
it: INIZIO → ORA
nl: START → NU
pl: START → TERAZ
ru: НАЧАЛО → СЕЙЧАС
tr: BAŞLANGIÇ → ŞİMDİ

# daySubtitleRest
source: {day} · Rest day
de: {day} · Ruhetag
es: {day} · Día de descanso
it: {day} · Giorno di riposo
nl: {day} · Rustdag
pl: {day} · Dzień odpoczynku
ru: {day} · День отдыха
tr: {day} · Dinlenme günü

# daySubtitleWorkouts
source: {day} · {count} workouts
es: {day} · {count} entrenamientos
it: {day} · {count} allenamenti
nl: {day} · {count} trainingen
pl: {day} · {count} treningów
ru: {day} · {count} тренировок
tr: {day} · {count} antrenman

# exerciseSetProgress
source: Exercise {exIdx}/{exTotal} · Set {setIdx}/{setTotal}
de: Übung {exIdx}/{exTotal} · Satz {setIdx}/{setTotal}
es: Ejercicio {exIdx}/{exTotal} · Serie {setIdx}/{setTotal}
it: Esercizio {exIdx}/{exTotal} · Serie {setIdx}/{setTotal}
nl: Oefening {exIdx}/{exTotal} · Set {setIdx}/{setTotal}
pl: Ćwiczenie {exIdx}/{exTotal} · Seria {setIdx}/{setTotal}
ru: Упражнение {exIdx}/{exTotal} · Подход {setIdx}/{setTotal}
tr: Egzersiz {exIdx}/{exTotal} · Set {setIdx}/{setTotal}

# targetReps
source: Target: {reps} reps
de: Ziel: {reps} Wiederholungen
es: Objetivo: {reps} repeticiones
it: Obiettivo: {reps} ripetizioni
nl: Doel: {reps} reps
pl: Cel: {reps} powtórzeń
ru: Цель: {reps} повторений
tr: Hedef: {reps} tekrar

# secondsPause
source: seconds rest
de: Sekunden Pause
es: segundos de descanso
it: secondi di riposo
nl: seconden pauze
pl: sekund przerwy
ru: секунд отдыха
tr: saniye dinlenme

# weightRange
source: {start} kg → {now} kg
ru: {start} кг → {now} кг

# prValue
source: PR {value} kg
pl: Rekord {value} kg
ru: Рекорд {value} кг
tr: Rekor {value} kg

# dayNumber
source: Day {num}
de: Tag {num}
es: Día {num}
it: Giorno {num}
nl: Dag {num}
pl: Dzień {num}
ru: День {num}
tr: Gün {num}

# planSubtitleWeekday
source: Weekday plan
de: Wochentag-Plan
es: Plan semanal
it: Piano settimanale
nl: Weekschema
pl: Plan tygodniowy
ru: Недельный план
tr: Haftalık plan

# exampleLogPlanName
source: Example plan
de: Beispielplan
es: Plan de ejemplo
it: Piano di esempio
nl: Voorbeeldschema
pl: Przykładowy plan
ru: Пример плана
tr: Örnek plan

# actionAllPlans
source: All plans
de: Alle Pläne
es: Todos los planes
it: Tutti i piani
nl: Alle schema's
pl: Wszystkie plany
ru: Все планы
tr: Tüm planlar

# weekdayMonShort
source: Mon
de: Mo
es: Lu
it: Lu
nl: Ma
pl: Pon
ru: Пн
tr: Pzt

# weekdayTueShort
source: Tue
de: Di
es: Ma
it: Ma
nl: Di
pl: Wt
ru: Вт
tr: Sal

# weekdayWedShort
source: Wed
de: Mi
es: Mi
it: Me
nl: Wo
pl: Śr
ru: Ср
tr: Çar

# weekdayThuShort
source: Thu
de: Do
es: Ju
it: Gi
nl: Do
pl: Czw
ru: Чт
tr: Per

# weekdayFriShort
source: Fri
de: Fr
es: Vi
it: Ve
nl: Vr
pl: Pt
ru: Пт
tr: Cum

# weekdaySatShort
source: Sat
de: Sa
es: Sá
it: Sa
nl: Za
pl: Sob
ru: Сб
tr: Cmt

# weekdaySunShort
source: Sun
de: So
es: Do
it: Do
nl: Zo
pl: Ndz
ru: Вс
tr: Paz

# labelBodyweightTitle
source: Bodyweight
de: Körpergewicht
es: Peso corporal
it: Peso corporeo
nl: Lichaamsgewicht
pl: Masa ciała
ru: Вес тела
tr: Vücut ağırlığı

# actionDelete
source: Delete
de: Löschen
es: Eliminar
it: Elimina
nl: Verwijderen
pl: Usuń
ru: Удалить
tr: Sil

# titleBackup
source: Backup & Restore
de: Sichern & Wiederherstellen
es: Copia de seguridad y restauración
it: Backup e ripristino
nl: Back-up & herstellen
pl: Kopia zapasowa i przywracanie
ru: Резервная копия и восстановление
tr: Yedekleme ve Geri Yükleme

# backupExportHint
source: Copy your data to save it somewhere safe, or to move it to another device.
de: Kopiere deine Daten, um sie sicher aufzubewahren oder auf ein anderes Gerät zu übertragen.
es: Copia tus datos para guardarlos en un lugar seguro o pasarlos a otro dispositivo.
it: Copia i tuoi dati per conservarli al sicuro o trasferirli su un altro dispositivo.
nl: Kopieer je gegevens om ze veilig te bewaren of over te zetten naar een ander toestel.
pl: Skopiuj swoje dane, aby zachować je w bezpiecznym miejscu lub przenieść na inne urządzenie.
ru: Скопируйте свои данные, чтобы сохранить их в надёжном месте или перенести на другое устройство.
tr: Verilerini güvenli bir yerde saklamak veya başka bir cihaza taşımak için kopyala.

# actionCopyToClipboard
source: Copy to clipboard
de: In Zwischenablage kopieren
es: Copiar al portapapeles
it: Copia negli appunti
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
ru: Скопировать в буфер обмена
tr: Panoya kopyala

# toastCopiedToClipboard
source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
it: Copiato negli appunti
nl: Naar klembord gekopieerd
pl: Skopiowano do schowka
ru: Скопировано в буфер обмена
tr: Panoya kopyalandı

# backupImportHint
source: Paste a previously exported backup below to restore it.
de: Füge unten ein zuvor exportiertes Backup ein, um es wiederherzustellen.
es: Pega abajo una copia de seguridad exportada anteriormente para restaurarla.
it: Incolla qui sotto un backup esportato in precedenza per ripristinarlo.
nl: Plak hieronder een eerder geëxporteerde back-up om deze te herstellen.
pl: Wklej poniżej wcześniej wyeksportowaną kopię zapasową, aby ją przywrócić.
ru: Вставьте ниже ранее экспортированную резервную копию, чтобы восстановить её.
tr: Geri yüklemek için daha önce dışa aktarılan bir yedeği aşağıya yapıştır.

# hintBackupPaste
source: Paste backup text here …
de: Backup-Text hier einfügen …
es: Pega aquí el texto de la copia de seguridad …
it: Incolla qui il testo del backup …
nl: Plak hier de back-uptekst …
pl: Wklej tutaj tekst kopii zapasowej …
ru: Вставьте сюда текст резервной копии …
tr: Yedek metnini buraya yapıştır …

# actionRestore
source: Restore
de: Wiederherstellen
es: Restaurar
it: Ripristina
nl: Herstellen
pl: Przywróć
ru: Восстановить
tr: Geri yükle

# restoreConfirmTitle
source: Restore backup?
de: Backup wiederherstellen?
es: ¿Restaurar copia de seguridad?
it: Ripristinare il backup?
nl: Back-up herstellen?
pl: Przywrócić kopię zapasową?
ru: Восстановить резервную копию?
tr: Yedek geri yüklensin mi?

# restoreConfirmBody
source: This overwrites all plans, history and settings currently on this device. This can't be undone.
de: Dadurch werden alle Pläne, der Verlauf und die Einstellungen auf diesem Gerät überschrieben. Das kann nicht rückgängig gemacht werden.
es: Esto sobrescribirá todos los planes, el historial y los ajustes de este dispositivo. Esto no se puede deshacer.
it: Questo sovrascriverà tutti i piani, la cronologia e le impostazioni presenti su questo dispositivo. Questa azione non può essere annullata.
nl: Hiermee worden alle schema's, geschiedenis en instellingen op dit toestel overschreven. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to nadpisanie wszystkich planów, historii i ustawień na tym urządzeniu. Tej operacji nie można cofnąć.
ru: Это перезапишет все планы, историю и настройки на этом устройстве. Это действие необратимо.
tr: Bu, bu cihazdaki tüm planların, geçmişin ve ayarların üzerine yazar. Bu işlem geri alınamaz.

# toastRestoreDone
source: Restored — please restart the app to see your data.
de: Wiederhergestellt — bitte starte die App neu, damit die Daten erscheinen.
es: Restaurado — reinicia la app para ver tus datos.
it: Ripristinato — riavvia l'app per vedere i tuoi dati.
nl: Hersteld — start de app opnieuw om je gegevens te zien.
pl: Przywrócono — uruchom ponownie aplikację, aby zobaczyć swoje dane.
ru: Восстановлено — перезапустите приложение, чтобы увидеть свои данные.
tr: Geri yüklendi — verilerini görmek için uygulamayı yeniden başlat.
