Repository: Sieder2009/GymTraker
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, es, it, nl, pl, ru, tr

# toastRestoreInvalid
source: This doesn't look like a valid backup.
de: Das sieht nicht wie ein gültiges Backup aus.
es: Esto no parece una copia de seguridad válida.
it: Questo non sembra un backup valido.
nl: Dit lijkt geen geldige back-up te zijn.
pl: To nie wygląda na prawidłową kopię zapasową.
ru: Это не похоже на действительную резервную копию.
tr: Bu geçerli bir yedek gibi görünmüyor.

# labelPowerliftingScore
source: Powerlifting Score
es: Puntuación de powerlifting
it: Punteggio powerlifting
pl: Wynik powerlifting
ru: Пауэрлифтинг-очки
tr: Powerlifting Skoru

# labelTotal
source: Total
it: Totale
nl: Totaal
pl: Suma
ru: Тотал
tr: Toplam

# labelDotsScore
source: DOTS score
es: Puntuación DOTS
it: Punteggio DOTS
pl: Wynik DOTS
ru: Очки DOTS
tr: DOTS skoru

source: DOTS formula for:
de: DOTS-Formel für:
es: Fórmula DOTS para:
it: Formula DOTS per:
nl: DOTS-formule voor:
pl: Formuła DOTS dla:
ru: Формула DOTS для:
tr: DOTS formülü için:

# emptyNeedAllThreeLifts
source: Log a PR for Bench, Deadlift and Squat to see your Total & DOTS score.
de: Trag einen PR für Bankdrücken, Kreuzheben und Squat ein, um Total & DOTS-Score zu sehen.
es: Registra un PR de press de banca, peso muerto y sentadilla para ver tu Total y puntuación DOTS.
it: Registra un PR per panca piana, stacco da terra e squat per vedere il tuo Totale e il punteggio DOTS.
nl: Leg een PR vast voor bench press, deadlift en squat om je Totaal & DOTS-score te zien.
pl: Zapisz rekord w wyciskaniu, martwym ciągu i przysiadzie, aby zobaczyć swoją Sumę i wynik DOTS.
ru: Внесите рекорды в жиме лёжа, становой тяге и приседе, чтобы увидеть Тотал и очки DOTS.
tr: Toplam ve DOTS skorunu görmek için Bench Press, Deadlift ve Squat için bir PR gir.

# emptyNeedBodyweight
source: Log your bodyweight to see your DOTS score.
de: Trag dein Körpergewicht ein, um den DOTS-Score zu sehen.
es: Registra tu peso corporal para ver tu puntuación DOTS.
it: Registra il tuo peso corporeo per vedere il punteggio DOTS.
nl: Leg je lichaamsgewicht vast om je DOTS-score te zien.
pl: Zapisz swoją masę ciała, aby zobaczyć wynik DOTS.
ru: Внесите свой вес тела, чтобы увидеть очки DOTS.
tr: DOTS skorunu görmek için vücut ağırlığını gir.

# title1rmCalculator
source: 1RM Calculator
de: 1RM-Rechner
es: Calculadora de 1RM
it: Calcolatore 1RM
pl: Kalkulator 1RM
ru: Калькулятор 1ПМ
tr: 1RM Hesaplayıcı

# actionCalculate
source: Calculate
de: Berechnen
es: Calcular
it: Calcola
nl: Berekenen
pl: Oblicz
ru: Рассчитать
tr: Hesapla

# estimated1rmResult
source: Estimated 1RM: {value} kg
de: Geschätztes 1RM: {value} kg
es: 1RM estimado: {value} kg
it: 1RM stimato: {value} kg
nl: Geschatte 1RM: {value} kg
pl: Szacowany 1RM: {value} kg
ru: Оценка 1ПМ: {value} кг
tr: Tahmini 1RM: {value} kg

# hintRepsPerformed
source: Reps performed
de: Ausgeführte Wiederholungen
es: Repeticiones realizadas
it: Ripetizioni eseguite
nl: Uitgevoerde reps
pl: Wykonane powtórzenia
ru: Выполнено повторений
tr: Yapılan tekrar sayısı

# titleCalendar
source: Training Calendar
de: Trainingskalender
es: Calendario de entrenamiento
it: Calendario allenamenti
nl: Trainingskalender
pl: Kalendarz treningowy
ru: Календарь тренировок
tr: Antrenman Takvimi

# calendarMonthSummary
source: {count} workouts · {hours} h
de: {count} Workouts · {hours} Std.
es: {count} entrenamientos · {hours} h
it: {count} allenamenti · {hours} h
nl: {count} trainingen · {hours} u
pl: {count} treningów · {hours} godz.
ru: {count} тренировок · {hours} ч
tr: {count} antrenman · {hours} sa

# emptyNoSessionsThisDay
source: No workout logged this day.
de: An diesem Tag kein Workout eingetragen.
es: No hay ningún entrenamiento registrado este día.
it: Nessun allenamento registrato in questo giorno.
nl: Geen training vastgelegd op deze dag.
pl: Tego dnia nie zapisano treningu.
ru: В этот день тренировок не записано.
tr: Bu gün için kayıtlı antrenman yok.

# labelMinutesShort
source: {minutes} min
ru: {minutes} мин
tr: {minutes} dk

# calendarPrevMonth
source: Previous month
de: Vorheriger Monat
es: Mes anterior
it: Mese precedente
nl: Vorige maand
pl: Poprzedni miesiąc
ru: Предыдущий месяц
tr: Önceki ay

# calendarNextMonth
source: Next month
de: Nächster Monat
es: Mes siguiente
it: Mese successivo
nl: Volgende maand
pl: Następny miesiąc
ru: Следующий месяц
tr: Sonraki ay

# greetingMorning
source: Good morning
de: Guten Morgen
es: Buenos días
it: Buongiorno
nl: Goedemorgen
pl: Dzień dobry
ru: Доброе утро
tr: Günaydın

# greetingAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
it: Buon pomeriggio
nl: Goedemiddag
pl: Dzień dobry
ru: Добрый день
tr: İyi günler

# greetingEvening
source: Good evening
de: Guten Abend
es: Buenas noches
it: Buonasera
nl: Goedenavond
pl: Dobry wieczór
ru: Добрый вечер
tr: İyi akşamlar

# labelNextWorkout
source: NEXT WORKOUT
de: NÄCHSTES WORKOUT
es: PRÓXIMO ENTRENAMIENTO
it: PROSSIMO ALLENAMENTO
nl: VOLGENDE TRAINING
pl: NASTĘPNY TRENING
ru: СЛЕДУЮЩАЯ ТРЕНИРОВКА
tr: SIRADAKİ ANTRENMAN

# exerciseCountEstimate
source: {count} exercises · ~{minutes} min
de: {count} Übungen · ~{minutes} Min.
es: {count} ejercicios · ~{minutes} min
it: {count} esercizi · ~{minutes} min
nl: {count} oefeningen · ~{minutes} min
pl: {count} ćwiczeń · ~{minutes} min
ru: {count} упражнений · ~{minutes} мин
tr: {count} egzersiz · ~{minutes} dk

# labelQuickStats
source: QUICK STATS
de: AUF EINEN BLICK
es: RESUMEN RÁPIDO
it: IN BREVE
nl: IN HET KORT
pl: W SKRÓCIE
ru: КРАТКО
tr: ÖZET

# labelWorkouts
source: Workouts
es: Entrenamientos
it: Allenamenti
nl: Trainingen
pl: Treningi
ru: Тренировки
tr: Antrenmanlar

# labelVolume
source: Volume
de: Volumen
es: Volumen
pl: Objętość
ru: Объём
tr: Hacim

# labelPRs
source: PRs
it: PR
pl: Rekordy
ru: Рекорды
tr: PR'ler

# labelStrength
source: Strength
de: Kraft
es: Fuerza
it: Forza
nl: Kracht
pl: Siła
ru: Сила
tr: Güç

# labelThisWeek
source: THIS WEEK
de: DIESE WOCHE
es: ESTA SEMANA
it: QUESTA SETTIMANA
nl: DEZE WEEK
pl: W TYM TYGODNIU
ru: НА ЭТОЙ НЕДЕЛЕ
tr: BU HAFTA

# labelRecentPrs
source: RECENT PRs
de: NEUESTE PRs
es: PRs RECIENTES
it: PR RECENTI
nl: RECENTE PR's
pl: OSTATNIE REKORDY
ru: НЕДАВНИЕ РЕКОРДЫ
tr: SON PR'LER

# titleYourProgress
source: YOUR PROGRESS
de: DEIN FORTSCHRITT
es: TU PROGRESO
it: I TUOI PROGRESSI
nl: JOUW VOORTGANG
pl: TWOJE POSTĘPY
ru: ТВОЙ ПРОГРЕСС
tr: İLERLEMEN

# progressMessageImproving
source: You're getting stronger.
de: Du wirst stärker.
es: Te estás haciendo más fuerte.
it: Stai diventando più forte.
nl: Je wordt sterker.
pl: Stajesz się silniejszy/a.
ru: Ты становишься сильнее.
tr: Daha güçlü oluyorsun.

# progressMessageNoData
source: Start logging to see your progress.
de: Trag Werte ein, um deinen Fortschritt zu sehen.
es: Empieza a registrar datos para ver tu progreso.
it: Inizia a registrare i dati per vedere i tuoi progressi.
nl: Begin met bijhouden om je voortgang te zien.
pl: Zacznij zapisywać dane, aby zobaczyć swoje postępy.
ru: Начни вносить данные, чтобы увидеть свой прогресс.
tr: İlerlemeni görmek için veri girmeye başla.

# progressMessageSteady
source: Keep it up.
de: Bleib dran.
es: Sigue así.
it: Continua così.
nl: Ga zo door.
pl: Tak trzymaj.
ru: Продолжай в том же духе.
tr: Böyle devam et.

# labelConsistency
source: Consistency
de: Konstanz
es: Constancia
it: Costanza
nl: Consistentie
pl: Regularność
ru: Регулярность
tr: Süreklilik

# labelBestImprovement
source: BEST IMPROVEMENT
de: GRÖSSTE STEIGERUNG
es: MAYOR MEJORA
it: MIGLIOR PROGRESSO
nl: GROOTSTE VOORUITGANG
pl: NAJWIĘKSZA POPRAWA
ru: ЛУЧШИЙ ПРОГРЕСС
tr: EN BÜYÜK GELİŞİM

# insufficientDataShort
source: Not enough data yet
de: Noch nicht genug Daten
es: Aún no hay suficientes datos
it: Dati ancora insufficienti
nl: Nog niet genoeg gegevens
pl: Wciąż za mało danych
ru: Пока недостаточно данных
tr: Henüz yeterli veri yok

# unitDays
source: {days} days
de: {days} Tage
es: {days} días
it: {days} giorni
nl: {days} dagen
pl: {days} dni
ru: {days} дн.
tr: {days} gün

# labelPlateauDetected
source: PLATEAU DETECTED
de: PLATEAU ERKANNT
es: ESTANCAMIENTO DETECTADO
it: PLATEAU RILEVATO
nl: PLATEAU GEDETECTEERD
pl: WYKRYTO PLATEAU
ru: ОБНАРУЖЕНО ПЛАТО
tr: PLATO TESPİT EDİLDİ

# plateauBody
source: Little measurable change in {lift} over the last {days} days.
de: Kaum messbare Veränderung bei {lift} in den letzten {days} Tagen.
es: Cambio apenas medible en {lift} en los últimos {days} días.
it: Variazione appena misurabile in {lift} negli ultimi {days} giorni.
nl: Nauwelijks meetbare verandering bij {lift} in de afgelopen {days} dagen.
pl: Ledwo mierzalna zmiana w {lift} w ciągu ostatnich {days} dni.
ru: Почти незаметное изменение в «{lift}» за последние {days} дн.
tr: Son {days} günde {lift} için ölçülebilir neredeyse hiç değişim yok.

# titleGallery
source: Gallery
de: Galerie
es: Galería
it: Galleria
nl: Galerij
pl: Galeria
ru: Галерея
tr: Galeri

# actionChooseFromGallery
source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
it: Scegli dalla galleria
nl: Kiezen uit galerij
pl: Wybierz z galerii
ru: Выбрать из галереи
tr: Galeriden seç

# actionTakePhoto
source: Take photo
de: Foto aufnehmen
es: Hacer una foto
it: Scatta una foto
nl: Foto maken
pl: Zrób zdjęcie
ru: Сделать фото
tr: Fotoğraf çek

# emptyGalleryNoPhotos
source: No photos yet — add your first progress pic.
de: Noch keine Fotos — füg dein erstes Fortschrittsfoto hinzu.
es: Aún no hay fotos — añade tu primera foto de progreso.
it: Ancora nessuna foto — aggiungi la tua prima foto dei progressi.
nl: Nog geen foto's — voeg je eerste voortgangsfoto toe.
pl: Brak zdjęć — dodaj swoje pierwsze zdjęcie postępów.
ru: Пока нет фото — добавьте своё первое фото прогресса.
tr: Henüz fotoğraf yok — ilk ilerleme fotoğrafını ekle.

# actionAddPhoto
source: + Add photo
de: + Foto hinzufügen
es: + Añadir foto
it: + Aggiungi foto
nl: + Foto toevoegen
pl: + Dodaj zdjęcie
ru: + Добавить фото
tr: + Fotoğraf ekle

# deletePhotoTitle
source: Delete photo?
de: Foto löschen?
es: ¿Eliminar foto?
it: Eliminare la foto?
nl: Foto verwijderen?
pl: Usunąć zdjęcie?
ru: Удалить фото?
tr: Fotoğraf silinsin mi?

# deletePhotoBody
source: This photo will be permanently deleted.
de: Dieses Foto wird unwiderruflich gelöscht.
es: Esta foto se eliminará de forma permanente.
it: Questa foto verrà eliminata definitivamente.
nl: Deze foto wordt definitief verwijderd.
pl: To zdjęcie zostanie trwale usunięte.
ru: Это фото будет удалено без возможности восстановления.
tr: Bu fotoğraf kalıcı olarak silinecek.

# titleHealthSync
source: Health data
de: Health-Daten
es: Datos de salud
it: Dati sulla salute
nl: Gezondheidsgegevens
pl: Dane zdrowotne
ru: Данные о здоровье
tr: Sağlık verileri

# actionConnectHealth
source: Connect
de: Verbinden
es: Conectar
it: Collega
nl: Verbinden
pl: Połącz
ru: Подключить
tr: Bağlan

# labelStepsToday
source: Steps today
de: Schritte heute
es: Pasos hoy
it: Passi di oggi
nl: Stappen vandaag
pl: Kroki dzisiaj
ru: Шаги сегодня
tr: Bugünkü adımlar

# labelHealthConnected
source: Connected
de: Verbunden
es: Conectado
it: Connesso
nl: Verbonden
pl: Połączono
ru: Подключено
tr: Bağlandı

# labelHealthNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado
it: Non connesso
nl: Niet verbonden
pl: Nie połączono
ru: Не подключено
tr: Bağlı değil

# actionSyncWeightFromHealth
source: Import from Health
de: Aus Health übernehmen
es: Importar desde Salud
it: Importa da Salute
nl: Importeren uit Gezondheid
pl: Importuj ze Zdrowia
ru: Импортировать из Здоровья
tr: Sağlık'tan içe aktar

# toastWeightSynced
source: Bodyweight imported from Health
de: Körpergewicht aus Health übernommen
es: Peso corporal importado desde Salud
it: Peso corporeo importato da Salute
nl: Lichaamsgewicht geïmporteerd uit Gezondheid
pl: Masa ciała zaimportowana ze Zdrowia
ru: Вес тела импортирован из приложения Здоровье
tr: Vücut ağırlığı Sağlık'tan içe aktarıldı

# toastNoHealthWeight
source: No weight entry found in Health
de: Kein Gewichtseintrag in Health gefunden
es: No se encontró ningún registro de peso en Salud
it: Nessun peso trovato in Salute
nl: Geen gewicht gevonden in Gezondheid
pl: Nie znaleziono wpisu masy ciała w aplikacji Zdrowie
ru: Запись о весе в приложении Здоровье не найдена
tr: Sağlık'ta ağırlık kaydı bulunamadı

# toastHealthConnected
source: Health connected
de: Health verbunden
es: Health conectado
nl: Health verbonden
pl: Połączono z Health
ru: Подключено к Health
tr: Health bağlandı

# toastHealthDisconnected
source: Health disconnected
de: Health-Verbindung getrennt
es: Conexión con Health desactivada
nl: Verbinding met Health verbroken
pl: Rozłączono z Health
ru: Соединение с Health разорвано
tr: Health bağlantısı kesildi

# toastHealthConnectFailed
source: Couldn't connect to Health
de: Verbindung zu Health fehlgeschlagen
es: No se pudo conectar con Health
nl: Verbinden met Health mislukt
pl: Nie udało się połączyć z Health
ru: Не удалось подключиться к Health
tr: Health'e bağlanılamadı

# titleExercisePicker
source: Choose exercise
de: Übung wählen
es: Elegir ejercicio
it: Scegli esercizio
nl: Oefening kiezen
pl: Wybierz ćwiczenie
ru: Выбрать упражнение
tr: Egzersiz seç

# hintSearchExercise
source: Search exercise…
de: Übung suchen …
es: Buscar ejercicio…
it: Cerca esercizio…
nl: Oefening zoeken…
pl: Szukaj ćwiczenia…
ru: Поиск упражнения…
tr: Egzersiz ara…

# actionPickFromList
source: Pick from list
de: Aus Liste wählen
es: Elegir de la lista
it: Scegli dalla lista
nl: Kiezen uit lijst
pl: Wybierz z listy
ru: Выбрать из списка
tr: Listeden seç

# categoryChest
source: Chest
de: Brust
es: Pecho
it: Petto
nl: Borst
pl: Klatka piersiowa
ru: Грудь
tr: Göğüs

# categoryBack
source: Back
de: Rücken
es: Espalda
it: Schiena
nl: Rug
pl: Plecy
ru: Спина
tr: Sırt

# categoryShoulders
source: Shoulders
de: Schultern
es: Hombros
it: Spalle
nl: Schouders
pl: Barki
ru: Плечи
tr: Omuzlar

# categoryLegs
source: Legs
de: Beine
es: Piernas
it: Gambe
nl: Benen
pl: Nogi
ru: Ноги
tr: Bacaklar

# categoryArms
source: Arms
de: Arme
es: Brazos
it: Braccia
nl: Armen
pl: Ramiona
ru: Руки
tr: Kollar

# categoryCore
source: Core
de: Rumpf
pl: Brzuch
ru: Пресс
tr: Karın

# categoryCardio
source: Cardio
ru: Кардио
tr: Kardiyo

# emptyExerciseSearch
source: No exercises found.
de: Keine Übungen gefunden.
es: No se encontraron ejercicios.
it: Nessun esercizio trovato.
nl: Geen oefeningen gevonden.
pl: Nie znaleziono ćwiczeń.
ru: Упражнения не найдены.
tr: Egzersiz bulunamadı.

# actionWatchTutorial
source: Watch tutorial
de: Tutorial ansehen
es: Ver tutorial
it: Guarda il tutorial
nl: Tutorial bekijken
pl: Obejrzyj samouczek
ru: Смотреть видео
tr: Videoyu izle

# tabExercises
source: Exercises
de: Übungen
es: Ejercicios
it: Esercizi
nl: Oefeningen
pl: Ćwiczenia
ru: Упражнения
tr: Egzersizler

# categoryAll
source: All
de: Alle
es: Todos
it: Tutti
nl: Alle
pl: Wszystkie
ru: Все
tr: Tümü

# deletePlanTitle
source: Delete plan?
de: Plan löschen?
es: ¿Eliminar plan?
it: Eliminare il piano?
nl: Schema verwijderen?
pl: Usunąć plan?
ru: Удалить план?
tr: Plan silinsin mi?

# deletePlanBody
source: "{name}" and its whole logged history will be permanently deleted. This can't be undone.
de: "{name}" wird mit dem kompletten Verlauf unwiderruflich gelöscht.
es: "{name}" y todo su historial se eliminarán de forma permanente. Esto no se puede deshacer.
it: "{name}" e tutta la sua cronologia verranno eliminati definitivamente. Questa azione non può essere annullata.
nl: "{name}" en de volledige geschiedenis worden definitief verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: "{name}" i cała jego historia zostaną trwale usunięte. Tej operacji nie można cofnąć.
ru: «{name}» и вся его история будут удалены без возможности восстановления.
tr: "{name}" ve tüm geçmişi kalıcı olarak silinecek. Bu işlem geri alınamaz.

# settingsLanguage
source: Language
de: Sprache
es: Idioma
it: Lingua
nl: Taal
pl: Język
ru: Язык
tr: Dil

# languageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
it: Predefinito di sistema
nl: Systeemstandaard
pl: Domyślny systemowy
ru: Системный по умолчанию
tr: Sistem varsayılanı

# tabAnalyticsOverview
source: Overview
de: Übersicht
es: Resumen
it: Panoramica
nl: Overzicht
pl: Przegląd
ru: Обзор
tr: Genel Bakış

# tabAnalyticsStrength
source: Strength
de: Kraft
es: Fuerza
it: Forza
nl: Kracht
pl: Siła
ru: Сила
tr: Güç

# tabAnalyticsVolume
source: Volume
de: Volumen
es: Volumen
pl: Objętość
ru: Объём
tr: Hacim

# tabAnalyticsConsistency
source: Consistency
de: Konstanz
es: Constancia
it: Costanza
nl: Consistentie
pl: Regularność
ru: Постоянство
tr: Süreklilik

# chartTitleWeeklyVolume
source: Weekly Volume
de: Wöchentliches Volumen
es: Volumen semanal
it: Volume settimanale
nl: Wekelijks volume
pl: Tygodniowa objętość
ru: Недельный объём
tr: Haftalık Hacim

# chartEmptyVolume
source: Log workouts to see your weekly volume.
de: Protokolliere Workouts, um dein wöchentliches Volumen zu sehen.
es: Registra entrenamientos para ver tu volumen semanal.
it: Registra allenamenti per vedere il tuo volume settimanale.
nl: Log workouts om je wekelijkse volume te zien.
pl: Zapisuj treningi, aby zobaczyć swoją tygodniową objętość.
ru: Записывайте тренировки, чтобы увидеть недельный объём.
tr: Haftalık hacmini görmek için antrenman kaydet.

# chartTitleWorkoutsPerWeek
source: Workouts per Week
de: Workouts pro Woche
es: Entrenamientos por semana
it: Allenamenti a settimana
pl: Treningi na tydzień
ru: Тренировок в неделю
tr: Haftalık Antrenman

# chartEmptyConsistency
source: Log workouts to see your consistency.
de: Protokolliere Workouts, um deine Konstanz zu sehen.
es: Registra entrenamientos para ver tu constancia.
it: Registra allenamenti per vedere la tua costanza.
nl: Log workouts om je consistentie te zien.
pl: Zapisuj treningi, aby zobaczyć swoją regularność.
ru: Записывайте тренировки, чтобы увидеть своё постоянство.
tr: Sürekliliğini görmek için antrenman kaydet.

# labelCurrentStreak
source: Current streak
de: Aktuelle Serie
es: Racha actual
it: Serie attuale
nl: Huidige reeks
pl: Aktualna seria
ru: Текущая серия
tr: Güncel seri

# labelBestStreak
source: Best streak
de: Beste Serie
es: Mejor racha
it: Serie migliore
nl: Beste reeks
pl: Najlepsza seria
ru: Лучшая серия
tr: En iyi seri

# labelWorkoutsThisMonth
source: This month
de: Diesen Monat
es: Este mes
it: Questo mese
nl: Deze maand
pl: W tym miesiącu
ru: В этом месяце
tr: Bu ay

# labelTrend30Days
source: 30-DAY TREND
de: 30-TAGE-TREND
es: TENDENCIA DE 30 DÍAS
it: TREND 30 GIORNI
nl: 30-DAGEN TREND
pl: TREND 30 DNI
ru: ТРЕНД ЗА 30 ДНЕЙ
tr: 30 GÜNLÜK TREND

# labelEstOneRepMax
source: Est. 1RM
de: Gesch. 1RM
es: 1RM est.
it: 1RM st.
nl: Gesch. 1RM
pl: Szac. 1RM
ru: Оцен. 1ПМ
tr: Tah. 1RM

# chartTitleWeightProgress
source: Weight Progress
de: Gewichtsverlauf
es: Progreso de peso
it: Andamento del peso
nl: Gewichtsverloop
pl: Postęp ciężaru
ru: Прогресс веса
tr: Ağırlık İlerlemesi

# chartEmptyExercise
source: Log this exercise on 2+ different days to see a trend.
de: Protokolliere diese Übung an 2+ verschiedenen Tagen, um einen Trend zu sehen.
es: Registra este ejercicio en 2+ días distintos para ver una tendencia.
it: Registra questo esercizio in 2+ giorni diversi per vedere un trend.
nl: Log deze oefening op 2+ verschillende dagen om een trend te zien.
pl: Zapisz to ćwiczenie w 2+ różnych dniach, aby zobaczyć trend.
ru: Запишите это упражнение в 2+ разных дня, чтобы увидеть тренд.
tr: Bir eğilim görmek için bu egzersizi 2+ farklı günde kaydet.

# labelLast8Weeks
source: Last 8 weeks
de: Letzte 8 Wochen
es: Últimas 8 semanas
it: Ultime 8 settimane
nl: Laatste 8 weken
pl: Ostatnie 8 tygodni
ru: Последние 8 недель
tr: Son 8 hafta

# titleSettings
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
nl: Instellingen
pl: Ustawienia
ru: Настройки
tr: Ayarlar

# headerAppVersion
source: APP VERSION
es: VERSIÓN DE LA APP
it: VERSIONE APP
nl: APP-VERSIE
pl: WERSJA APLIKACJI
ru: ВЕРСИЯ ПРИЛОЖЕНИЯ
tr: UYGULAMA SÜRÜMÜ

# labelInstalledVersion
source: Installed: {version}
de: Installiert: {version}
es: Instalada: {version}
it: Installata: {version}
nl: Geïnstalleerd: {version}
pl: Zainstalowana: {version}
ru: Установлена: {version}
tr: Yüklü: {version}

# labelUpdateAvailable
source: New version available: {version}
de: Neue Version verfügbar: {version}
es: Nueva versión disponible: {version}
it: Nuova versione disponibile: {version}
nl: Nieuwe versie beschikbaar: {version}
pl: Dostępna nowa wersja: {version}
ru: Доступна новая версия: {version}
tr: Yeni sürüm mevcut: {version}

# labelUpToDate
source: You have the latest version.
de: Du hast die neueste Version.
es: Tienes la última versión.
it: Hai la versione più recente.
nl: Je hebt de nieuwste versie.
pl: Masz najnowszą wersję.
ru: У вас последняя версия.
tr: En yeni sürüme sahipsin.

# actionCheckForUpdates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
it: Cerca aggiornamenti
nl: Controleren op updates
pl: Sprawdź aktualizacje
ru: Проверить обновления
tr: Güncellemeleri kontrol et

# actionChecking
source: Checking…
de: Suche …
es: Buscando…
it: Ricerca…
nl: Controleren…
pl: Sprawdzanie…
ru: Проверка…
tr: Kontrol ediliyor…

# actionDownloadUpdate
source: Download
de: Herunterladen
es: Descargar
it: Scarica
nl: Downloaden
pl: Pobierz
ru: Скачать
tr: İndir

# actionInstallUpdate
source: Install
de: Installieren
es: Instalar
it: Installa
nl: Installeren
pl: Zainstaluj
ru: Установить
tr: Yükle

# labelDownloadingUpdate
source: Downloading update… {percent}%
de: Update wird heruntergeladen … {percent}%
es: Descargando actualización… {percent}%
it: Download dell'aggiornamento… {percent}%
nl: Update wordt gedownload… {percent}%
pl: Pobieranie aktualizacji… {percent}%
ru: Загрузка обновления… {percent}%
tr: Güncelleme indiriliyor… %{percent}

# labelUpdateReady
source: Version {version} ready to install
de: Version {version} bereit zur Installation
es: Versión {version} lista para instalar
it: Aggiornamento pronto per l'installazione
nl: Versie {version} klaar om te installeren
pl: Wersja {version} gotowa do instalacji
ru: Версия {version} готова к установке
tr: Sürüm {version} yüklenmeye hazır

# labelAutoInstallUpdates
source: Auto-install updates
de: Automatisch installieren
es: Instalar actualizaciones automáticamente
it: Installa automaticamente
nl: Automatisch installeren
pl: Instaluj automatycznie
ru: Устанавливать автоматически
tr: Otomatik yükle

# hintAutoInstallUpdates
source: Automatically installs a downloaded update the next time the app opens.
de: Installiert ein heruntergeladenes Update automatisch beim nächsten App-Start.
es: Instala automáticamente una actualización descargada la próxima vez que abras la app.
it: Installa automaticamente un aggiornamento scaricato al prossimo avvio dell'app.
nl: Installeert een gedownloade update automatisch bij de volgende keer dat de app wordt geopend.
pl: Automatycznie instaluje pobraną aktualizację przy następnym otwarciu aplikacji.
ru: Автоматически устанавливает загруженное обновление при следующем открытии приложения.
tr: İndirilen bir güncellemeyi uygulamanın bir sonraki açılışında otomatik olarak yükler.

# updateErrorNoRelease
source: No published release to compare against yet.
de: Es gibt noch keine veröffentlichte Version zum Vergleichen.
es: Todavía no hay ninguna versión publicada para comparar.
it: Non c'è ancora nessuna versione pubblicata da confrontare.
nl: Er is nog geen gepubliceerde versie om mee te vergelijken.
pl: Nie ma jeszcze opublikowanej wersji do porównania.
ru: Пока нет опубликованной версии для сравнения.
tr: Henüz karşılaştırılacak yayınlanmış bir sürüm yok.
